# .NET-Core-CRUD

./: .gitignore  NuGet publish.txt  README.md
src/CQRS/: CRUD.CQRS.csproj
src/CQRS/Dispatcher/: DefaultReadDispatcher.cs  DefaultReadWriteDispatcher.cs  IReadDispatcher.cs  IReadWriteDispatcher.cs  ReMediator.cs
src/CQRS/Dispatcher/Implementations/: DefaultDispatcher.cs  ReMediator.cs
src/CQRS/Extensions/: ServicesExt.cs
src/CQRS/Implementations/: CommandBase.cs  CommandHandlerBase.cs  QueryBase.cs  QueryHandlerBase.cs  ReadDispatcher.cs  ReadWriteDispatcher.cs
src/CQRS/Interfaces/: ICommand.cs  ICommandHandler.cs  IMessage.cs  IQuery.cs  IQueryHandler.cs  IReadDispatcher.cs  IReadWriteDispatcher.cs
src/CQRS/Operations/: CommandBase.cs  CommandHandlerBase.cs  IQuery.cs  MessageBase.cs  QueryBase.cs  QueryHandlerBase.cs
src/CRUD.DAL.LINQ2DB/: CRUD.DAL.LINQ2DB.csproj  DataConnectionExt.cs
src/CRUD.DAL.LINQ2DB/Extensions/: ServicesExt.cs
src/CRUD.DAL.LINQ2DB/Implementations/: Linq2DbRepository.cs  Linq2DbUnitOfWork.cs
src/CRUD.DAL.LINQ2DB/Interfaces/: ILinq2DbReadRepository.cs  ILinq2DbRepository.cs
src/CRUD/CQRS/: CRUD.CQRS.csproj
src/CRUD/CQRS.Linq2Db/: CRUD.CQRS.Linq2Db.csproj
src/CRUD/CQRS.Linq2Db/Operations/: CommandHandlerBase.cs  QueryHandlerBase.cs
src/CRUD/CQRS/Extensions/: ServicesExt.cs
src/CRUD/CQRS/Operations/: CommandBase.cs  CommandHandlerBase.cs  QueryBase.cs  QueryHandlerBase.cs
src/CRUD/Core/: CRUD.Core.csproj
src/CRUD/Core/Extensions/: EnumerableExt.cs  ServicesExt.cs
src/CRUD/Core/Models/: PaginatedResponseDto.cs  PagingInfoDto.cs
src/CRUD/Core/Operations/: CreateOrUpdateEntitiesCommand.cs  DeleteEntitiesCommand.cs  GetPagingInfoQuery.cs  ReadEntitiesQuery.cs
src/CRUD/DAL/Abstractions/: CRUD.DAL.Abstractions.csproj
src/CRUD/DAL/EntityFramework/: CRUD.DAL.EntityFramework.csproj
src/CRUD/DAL/Linq2Db/: CRUD.DAL.Linq2Db.csproj
src/CRUD/DAL/NHibernate/: CRUD.DAL.NHibernate.csproj
src/CRUD/Logging/Common/: CRUD.Logging.Common.csproj
src/CRUD/Logging/EntityFramework/: CRUD.Logging.EntityFramework.csproj  LogMapping.cs
src/CRUD/Logging/Linq2Db/: CRUD.Logging.Linq2Db.csproj
src/CRUD/Logging/NHibernate/: CRUD.Logging.NHibernate.csproj  LogMapping.cs
src/CRUD/WebAPI/: CRUD.WebAPI.csproj
src/CRUD/WebAPI/Controllers/: DispatcherControllerBase.cs  EntityCRUDControllerBase.cs  EntityReadControllerBase.cs
src/CRUD/WebAPI/Extensions/: FormFileExt.cs  ServicesExt.cs
src/CRUD/WebAPI/Models/: ChunksItemDto.cs  FileChunksStorageStatusDto.cs  FileChunksUploadStorageStatusDto.cs
src/CRUD/WebAPI/Services/: ChunksStorageService.cs  FileChunksStorageService.cs  FileChunksUploadStorageService.cs  IChunksStorageService.cs  IFileChunksStorageService.cs  IFileChunksUploadStorageService.cs
src/Core/: CRUD.Core.csproj
src/Core/Base/: EntityBase.cs  IId.cs
src/Core/Extensions/: Enumerable.cs  EnumerableExt.cs  ServicesExt.cs
src/Core/Interfaces/: DtoBase.cs
src/Core/Models/: LogDto.cs  LogEntity.cs  PaginatedResponseDto.cs  PagingInfoDto.cs
src/Core/Operations/: AddLogCommand.cs  CreateOrUpdateEntitiesCommand.cs  DeleteEntitiesCommand.cs  GetPagingInfoQuery.cs  GetPagingInfoQueryBase.cs  ReadEntitiesQuery.cs  ReadEntitiesQueryBase.cs
src/Core/Specifications/: EntitiesByIdsSpec.cs  EntityByIdSpec.cs  FindEntitiesByIds.cs  FindEntityById.cs
src/DAL/: CRUD.DAL.csproj
src/DAL/Common/Implementations/: FindEntitiesByIds.cs
src/DAL/Common/Interfaces/: IReadRepository.cs  IRepository.cs  IScopedUnitOfWork.cs  IUnitOfWork.cs
src/DAL/EntityFramework/Implementations/: EfRepository.cs  EfScopedUnitOfWork.cs  EfUnitOfWork.cs
src/DAL/EntityFramework/Interfaces/: IEfDbContext.cs
src/DAL/Enums/: OrderType.cs  PermissionType.cs
src/DAL/Extensions/: EfMappingExt.cs  EnumerableExt.cs  MappingExt.cs  NhMappingExt.cs  QueryableExt.cs
src/DAL/Implementations/: EfReadRepository.cs  EfReadWriteRepository.cs  EfUnitOfWork.cs  EntityBase.cs
src/DAL/Interfaces/: IEfDbContext.cs  IId.cs  IReadRepository.cs  IReadWriteRepository.cs  IUnitOfWork.cs  OrderSpecification.cs
src/DAL/Models/: OrderSpecification.cs
src/DAL/NHibernate/Implementations/: DefaultPostgreSqlNamingStrategy.cs  NHibernateRepository.cs  NHibernateScopedUnitOfWork.cs  NhRepository.cs  NhScopedUnitOfWork.cs
src/DAL/Specifications/: FindEntityById.cs  OrderById.cs
src/Example/: CRUD.Example.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Example/Controllers/: CustomExampleController.cs  ExampleCRUDController.cs  ExampleReadController.cs
src/Example/Controllers/Base/: DispatcherControllerBase.cs  EntityCRUDControllerBase.cs  EntityReadControllerBase.cs
src/Example/DB/: ExampleDbContext.cs
src/Example/Extensions/: MappingExt.cs  StringExt.cs
src/Example/Migrations/: ExampleDbContextModelSnapshot.cs
src/Example/Models/: DtoBase.cs  ExampleDto.cs  ExampleEntity.cs  ExampleEnum.cs  ExampleTextDto.cs
src/Example/Operations/: EditExampleTextByIdCommand.cs  GetExampleTextsByIdsQuery.cs
src/Examples/WebAPI/: Examples.WebAPI.csproj  Program.cs  Startup.cs
src/Examples/WebAPI/Controllers/: CustomExampleController.cs  ExampleCRUDController.cs  (+1 more)
src/Extensions/: CRUD.Extensions.csproj  EnumerableExt.cs  JsonExt.cs  PathHelper.cs  StringExt.cs
src/MVC/: CRUD.MVC.csproj  Constants.cs
src/MVC/Controllers/: DispatcherControllerBase.cs  EntityCRUDControllerBase.cs  EntityReadControllerBase.cs
src/MVC/Extensions/: MappingExt.cs  StringExt.cs
src/MVC/Middlewares/: ValidationErrorsHandlerMiddleware.cs
src/MVC/Models/: DtoBase.cs  ValidationError.cs  ValidationFailureResult.cs
src/Tests/Infrastructure/: Tests.Infrastructure.csproj
src/Tests/Models/: Tests.Models.csproj
src/WebAPI/: CRUD - Backup.MVC.csproj  CRUD.WebAPI.csproj  Constants.cs
src/WebAPI/Controllers/: DispatcherControllerBase.cs  EntityCRUDControllerBase.cs  EntityReadControllerBase.cs
src/WebAPI/Middlewares/: ExceptionsHandlerMiddleware.cs  ValidationErrorsHandlerMiddleware.cs
src/WebAPI/Models/: PathOptions.cs  ValidationError.cs  ValidationFailureResult.cs
(+859 files in other folders)
