<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Samples.UploadBigFile.API.csproj.DotSettings" />
    <None Remove="Templates.Blazor.EF.API.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CRUD\WebAPI\CRUD.WebAPI.csproj" />
    <ProjectReference Include="..\Shared\Samples.UploadBigFile.Shared.csproj" />
    <ProjectReference Include="..\UI\Samples.UploadBigFile.UI.csproj" />
  </ItemGroup>


</Project>
