<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Samples.UploadBigFile.API.csproj.DotSettings" />
    <None Remove="Templates.Blazor.EF.API.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="XulBenet.CRUD.DAL.EntityFramework" Version="2.0.0" />
    <PackageReference Include="XulBenet.CRUD.Logging.EntityFramework" Version="2.0.0" />
    <PackageReference Include="XulBenet.CRUD.WebAPI" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Db\Entities\" />
    <Folder Include="Db\Properties\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Samples.UploadBigFile.Shared.csproj" />
    <ProjectReference Include="..\UI\Samples.UploadBigFile.UI.csproj" />
  </ItemGroup>


</Project>
