<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>XulBenet.CRUD.Logging.Linq2Db</PackageId>
    <Title>.NET Core CRUD Logging package based on Linq2Db</Title>
    <Version>1.3.7</Version>
    <Authors>XulBenet</Authors>
    <PackageProjectUrl>https://github.com/Lux2057/.NET-Core-CRUD</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Lux2057/.NET-Core-CRUD</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CRUD.Logging.Linq2Db.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DAL\Linq2Db\CRUD.DAL.Linq2Db.csproj" />
    <ProjectReference Include="..\Common\CRUD.Logging.Common.csproj" />
  </ItemGroup>

</Project>
