<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>XulBenet.CRUD.Logging.Common</PackageId>
    <Title>.NET Core CRUD Logging package containing common models</Title>
    <Version>1.3.7</Version>
    <Authors>XulBenet</Authors>
    <PackageProjectUrl>https://github.com/Lux2057/.NET-Core-CRUD</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Lux2057/.NET-Core-CRUD</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CRUD.Logging.Common.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="XulBenet.Extensions" Version="1.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CQRS\CRUD.CQRS.csproj" />
  </ItemGroup>

</Project>
