<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>XulBenet.CRUD.Logging.NHibernate</PackageId>
    <Title>.NET Core CRUD Logging package based on NHibernate</Title>
    <Version>1.3.5</Version>
    <PackageProjectUrl>https://github.com/Lux2057/.NET-Core-CRUD</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Lux2057/.NET-Core-CRUD</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DAL\NHibernate\CRUD.DAL.NHibernate.csproj" />
    <ProjectReference Include="..\Common\CRUD.Logging.Common.csproj" />
  </ItemGroup>

</Project>
