<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>XulBenet.CRUD.Logging.EntityFramework</PackageId>
    <Title>.NET Core CRUD Logging package based on EF</Title>
    <Version>2.0.4</Version>
    <Authors>XulBenet</Authors>
    <PackageProjectUrl>https://github.com/Lux2057/.NET-Core-CRUD</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Lux2057/.NET-Core-CRUD</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CRUD.Logging.EntityFramework.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DAL\EntityFramework\CRUD.DAL.EntityFramework.csproj" />
    <ProjectReference Include="..\Common\CRUD.Logging.Common.csproj" />
  </ItemGroup>

</Project>
