<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DAL\EntityFramework\CRUD.DAL.EntityFramework.csproj" />
    <ProjectReference Include="..\Common\CRUD.Logging.Common.csproj" />
  </ItemGroup>

</Project>
