<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>a4255aad-4a7c-4268-88d7-8ee2fa3f61bb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CRUD\DAL\EntityFramework\CRUD.DAL.EntityFramework.csproj" />
    <ProjectReference Include="..\..\CRUD\DAL\NHibernate\CRUD.DAL.NHibernate.csproj" />
    <ProjectReference Include="..\..\CRUD\Logging\EntityFramework\CRUD.Logging.EntityFramework.csproj" />
    <ProjectReference Include="..\..\CRUD\Logging\NHibernate\CRUD.Logging.NHibernate.csproj" />
    <ProjectReference Include="..\..\CRUD\WebAPI\CRUD.WebAPI.csproj" />
  </ItemGroup>

</Project>
