<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>XulBenet.CRUD.DAL.EntityFramework</PackageId>
    <Version>1.3.8</Version>
    <Authors>XulBenet</Authors>
    <PackageProjectUrl>https://github.com/Lux2057/.NET-Core-CRUD</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Lux2057/.NET-Core-CRUD</RepositoryUrl>
    <Title>.NET Core CRUD DAL package based on EF</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CRUD.DAL.EntityFramework.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.12" />
    <PackageReference Include="XulBenet.Extensions" Version="1.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\CRUD.DAL.Abstractions.csproj" />
  </ItemGroup>

</Project>
