<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Title>.NET Core CRUD DAL package</Title>
    <PackageProjectUrl>https://github.com/Lux2057/.NET-Core-CRUD</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Lux2057/.NET-Core-CRUD</RepositoryUrl>
    <PackageId>XulBenet.CRUD.DAL</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.0.5</Version>
    <Authors>XulBenet</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqSpecs" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions\CRUD.Extensions.csproj" />
  </ItemGroup>

</Project>
