<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>XulBenet.CRUD.DAL.Abstractions</PackageId>
    <Title>.NET Core CRUD DAL abstractions package</Title>
    <Version>2.0.3</Version>
    <Authors>XulBenet</Authors>
    <PackageProjectUrl>https://github.com/Lux2057/.NET-Core-CRUD</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Lux2057/.NET-Core-CRUD</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CRUD.DAL.Abstractions.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="LinqSpecs" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="XulBenet.Extensions" Version="2.0.0" />
  </ItemGroup>

</Project>
