<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageProjectUrl>https://github.com/Lux2057/.NET-Core-CRUD</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Lux2057/.NET-Core-CRUD</RepositoryUrl>
    <Title>.NET Core CRUD CQRS package</Title>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>XulBenet.CRUD.CQRS</PackageId>
    <Authors>XulBenet</Authors>
    <Company />
    <Version>2.0.6</Version>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CRUD.CQRS.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\Abstractions\CRUD.DAL.Abstractions.csproj" />
  </ItemGroup>

</Project>
